<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cfLogo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_margin="12dp"
            android:src="@drawable/cf_logo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upcomingexamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="Name"
            android:textSize="14sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cfLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upcomingduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/deep_blue"
            android:text="Duration"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cfLogo"
            app:layout_constraintTop_toBottomOf="@id/upcomingexamName" />

        <TextView
            android:id="@+id/upcomingstartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="8dp"
            android:text="startTime"
            android:textColor="@color/light_blue"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cfLogo"
            app:layout_constraintTop_toBottomOf="@id/upcomingduration" />
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingstartTime"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>